<!DOCTYPE html>
<link rel="stylesheet" href="style.css"
<html>
  
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
<title>The Site of the Web of Ryan Koo</title>
</head>
  
<body>
  
 <style>
    .dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

  </style>

<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="https://github.com/kooryan?tab=overview&from=2017-12-01&to=2017-12-31">Git Hub</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>
 

<h1>This is Ryan Koo.</h1>
<p>You can leave.</p>

</body>
</html>
